### GENERAL ###
PUID=1000
GUID=1000
UMASK=002
TZ=America/Chicago
IP_LOCAL=192.168.XXX.XXX
IP_DOMAIN=example.com

### FOLDERS AND FILES ###
DOCKER_SOCK=/var/run/docker.sock
CONFIG_PATH=/home/user/docker/config
CONFIG_PTERODACTYL_PATH=/home/user/docker/config/pterodactyl
SERVERS_DATA_FULL_PATH=/var/lib/pterodactyl/


### SQL ###
MYSQL_PASSWORD=RANDOMIZED_PASSWORD
MYSQL_RANDOM_ROOT_PASSWORD=yes