### GENERAL ###
PUID=1000
GUID=1000
UMASK=002
TZ=America/Chicago
PARK=ghcr.io/themepark-dev/theme.park
THEME=catppuccin-mocha
THEME_COMMUNITY=true
IP_LOCAL=192.168.X.X
IP_DOMAIN=example.com

### FOLDERS AND FILES ###
DOCKER_SOCK=/var/run/docker.sock
CONFIG_MEDIA_PATH=/home/user/docker/config-media
CONFIG_WEB_PATH=/home/user/docker/config-web
CONFIG_UTIL_PATH=/home/user/docker/config-util
MEDIA_SHARE=/mnt/media
CLOUD_SHARE=/mnt/cloud

### PORTS ###
## media
PORT_PLEX=32400
PORT_TAUTULLI=32410
PORT_POSTERIZARR=32411
PORT_TDARR_UI=32412
PORT_TDARR=32413
PORT_RADARR=32501
PORT_SONARR=32502
PORT_BAZARR=32503
PORT_PROWLARR=32504
PORT_FLARESOLVERR=32505
## downloaders
PORT_SABNZBD=32601
PORT_QBITTORRENT_UI=32602
PORT_QBITTORRENT_IO=32603
## nginx
PORT_NGINX_IO=80
PORT_NGINX_HTTP=81
PORT_NGINX_HTTPS=443
## web
PORT_HOMEPAGE=32701
PORT_VAULTWARDEN=32702
PORT_NEXTCLOUD=32703
PORT_MEALIE=32704
PORT_SILLYTAVERN=32705
PORT_MEDIAWIKI=32706
PORT_AUDIOBOOKSHELF=32707
PORT_WHOOGLE=32708

### SERVICES ###
## db
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD
MYSQL_RANDOM_PASSWORD=yes
## gluetun
GLUETUN_PROVIDER=PROVIDER
GLUETUN_TYPE=TYPE
GLUETUN_KEY=VPN-KEY