### GENERAL ###
PUID=1000
PGID=1000
UMASK=002
TZ=America/Chicago
PARK=ghcr.io/themepark-dev/theme.park
THEME=catppuccin-mocha
THEME_COMMUNITY=true
SHARE=/mnt/hoard
IP_LOCAL=192.168.X.X
IP_DOMAIN=example.com

### FOLDERS AND FILES ###
## docker
DOCKER_SOCK=/var/run/docker.sock
## config
CONFIG_PLEX=/mnt/hoard/config/plex
CONFIG_JELLYFIN=/mnt/hoard/config/jellyfin
CONFIG_SONARR=/mnt/hoard/config/sonarr
CONFIG_RADARR=/mnt/hoard/config/radarr
CONFIG_BAZARR=/mnt/hoard/config/bazarr
CONFIG_PROWLARR=/mnt/hoard/config/prowlarr
CONFIG_FLARESOLVER=/mnt/hoard/config/flaresolver
CONFIG_JELLYSEERR=/mnt/hoard/config/jellyseerr
CONFIG_TAUTULLI=/mnt/hoard/config/tautulli
CONFIG_KOMETA=/mnt/hoard/config/kometa
CONFIG_GLUETUN=/mnt/hoard/config/gluetun
CONFIG_SABNZBD=/mnt/hoard/config/sabnzbd
CONFIG_QBITTORRENT=/mnt/hoard/config/qbittorrent
CONFIG_NGINX=/mnt/hoard/config/nginx
CONFIG_HOMEPAGE=/mnt/hoard/config/homepage
CONFIG_VAULTWARDEN=/mnt/hoard/config/vaultwarden
CONFIG_NEXTCLOUD=/mnt/hoard/config/nextcloud
CONFIG_MEALIE=/mnt/hoard/config/mealie
CONFIG_SILLYTAVERN=/mnt/hoard/config/sillytavern
CONFIG_MEDIAWIKI=/mnt/hoard/config/mediawiki
CONFIG_AUDIOBOOKSHELF=/mnt/hoard/config/audiobookshelf
DB_AUDIOBOOKSHELF=/home/user/.db/audiobookshelf
## media
MEDIA_MOVIE=/mnt/hoard/media/movies
MEDIA_TV=/mnt/hoard/media/tv
MEDIA_BOOKS=/mnt/hoard/media/books
MEDIA_MUSIC=/mnt/hoard/media/music
MEDIA_DOWNLOADS=/mnt/hoard/downloads
## downloads
DOWNLOADS_SABNZBD=/mnt/hoard/downloads/usenet
DOWNLOADS_SABNZBD_INCOMPLETE=/mnt/hoard/downloads/usenet/incomplete
DOWNLOADS_QBITTORRENT=/mnt/hoard/downloads/torrent
DOWNLOADS_QBITTORRENT_INCOMPLETE=/mnt/hoard/downloads/torrent/incomplete
## cloud
CLOUD_NEXTCLOUD=/mnt/cloud

### PORTS ###
## media
PORT_PLEX=32400
PORT_JELLYFIN=32500
PORT_AUDIOBOOKSHELF=32501
PORT_SONARR=32502
PORT_RADARR=32503
PORT_BAZARR=32504
PORT_PROWLARR=32505
PORT_FLARESOLVER=32506
PORT_TAUTULLI=32507
PORT_JELLYSEERR=32508
## downloaders
PORT_SABNZBD=32601
PORT_QBITTORRENT_UI=32602
PORT_QBITTORRENT_IO=32603
## nginx
PORT_NGINX_IO=80
PORT_NGINX_HTTP=81
PORT_NGINX_HTTPS=443
## web services
PORT_HOMEPAGE=32701
PORT_VAULTWARDEN=32702
PORT_NEXTCLOUD=32703
PORT_MEALIE=32704
PORT_SILLYTAVERN=32705
PORT_MEDIAWIKI=32706

### SERVICES ###
## db
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD
MYSQL_RANDOM_PASSWORD=yes
## gluetun
GLUETUN_PROVIDER=PROVIDER
GLUETUN_TYPE=TYPE
GLUETUN_KEY=VPN-KEY