### GENERAL ###
PUID=1000
PGID=1000
UMASK=002
TZ=America/Chicago
PARK=ghcr.io/themepark-dev/theme.park
THEME=catppuccin-mocha
THEME_COMMUNITY=true
SHARE=/mnt/share
IP_LOCAL=192.168.X.X
IP_DOMAIN=example.com

### FOLDERS AND FILES ###
## docker
DOCKER_SOCK=/var/run/docker.sock
## config
CONFIG_PLEX=/mnt/share/config/plex
CONFIG_SONARR=/mnt/share/config/sonarr
CONFIG_RADARR=/mnt/share/config/radarr
CONFIG_READARR=/mnt/share/config/readarr
CONFIG_LIDARR=/mnt/share/config/lidarr
CONFIG_BAZARR=/mnt/share/config/bazarr
CONFIG_PROWLARR=/mnt/share/config/prowlarr
CONFIG_FLARESOLVER=/mnt/share/config/flaresolver
CONFIG_JELLYSEERR=/mnt/share/config/jellyseerr
CONFIG_TAUTULLI=/mnt/share/config/tautulli
CONFIG_KOMETA=/mnt/share/config/kometa
CONFIG_GLUETUN=/mnt/share/config/gluetun
CONFIG_SABNZBD=/mnt/share/config/sabnzbd
CONFIG_QBITTORRENT=/mnt/share/config/qbittorrent
CONFIG_NGINX=/mnt/share/config/nginx
CONFIG_HOMEPAGE=/mnt/share/config/homepage
CONFIG_VAULTWARDEN=/mnt/share/config/vaultwarden
CONFIG_NEXTCLOUD=/mnt/share/config/nextcloud
CONFIG_MEALIE=/mnt/share/config/mealie
CONFIG_SILLYTAVERN=/mnt/share/config/sillytavern
CONFIG_MEDIAWIKI=/mnt/share/config/mediawiki
CONFIG_AUDIOBOOKSHELF=/mnt/share/config/audiobookshelf
## media
MEDIA_MOVIE=/mnt/share/media/movies
MEDIA_TV=/mnt/share/media/tv
MEDIA_BOOKS=/mnt/share/media/books
MEDIA_MUSIC=/mnt/share/media/music
MEDIA_DOWNLOADS=/mnt/share/downloads
## downloads
DOWNLOADS_SABNZBD=/mnt/share/downloads/usenet
DOWNLOADS_SABNZBD_INCOMPLETE=/mnt/share/downloads/usenet/incomplete
DOWNLOADS_QBITTORRENT=/mnt/share/downloads/torrent
DOWNLOADS_QBITTORRENT_INCOMPLETE=/mnt/share/downloads/torrent/incomplete
## cloud
CLOUD_NEXTCLOUD=/mnt/share/nextcloud

### PORTS ###
## plex
PORT_PLEX=32400
PORT_SONARR=32501
PORT_RADARR=32502
PORT_READARR=32503
PORT_LIDARR=32509
PORT_BAZARR=32504
PORT_PROWLARR=32505
PORT_FLARESOLVER=32506
PORT_TAUTULLI=32507
PORT_JELLYSEERR=32508
## downloaders
PORT_SABNZBD=32601
PORT_QBITTORRENT_UI=32602
PORT_QBITTORRENT_IO=32603
## nginx
PORT_NGINX_IO=80
PORT_NGINX_HTTP=81
PORT_NGINX_HTTPS=443
## web services
PORT_HOMEPAGE=32701
PORT_VAULTWARDEN=32702
PORT_NEXTCLOUD=32703
PORT_MEALIE=32704
PORT_SILLYTAVERN=32705
PORT_MEDIAWIKI=32708
PORT_AUDIOBOOKSHELF=32709

### SERVICES ###
## db
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD
MYSQL_RANDOM_PASSWORD=yes
## gluetun
GLUETUN_PROVIDER=PROVIDER
GLUETUN_TYPE=TYPE
GLUETUN_KEY=VPN-KEY